{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "author": "SWC",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4",
    "sass": "^1.89.2"
  },
  "dependencies": {
    "core-js": "^3.43.0",
    "fraction.js": "^5.2.2",
    "gh": "^2.8.9",
    "regenerator-runtime": "^0.14.1"
  }
}
